# PotionExpansion

./: README.md  pom.xml
.github/: CODEOWNERS  pr-labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: Maven.yml  build.yml  maven.yml
src/main/java/com/epicplayera10/potionexpansion/: PotionExpansion.java  PotionsItemSetup.java  ResearchSetup.java  Settings.java
src/main/java/com/epicplayera10/potionexpansion/api/effects/: EffectsManager.java  PotionSightEffect.java  PotionSightType.java  XRayMode.java
src/main/java/com/epicplayera10/potionexpansion/commands/: PotionExpansionCommand.java  PotionExpansionTab.java
src/main/java/com/epicplayera10/potionexpansion/configuration/: ConfigurationFactory.java  PluginConfiguration.java
src/main/java/com/epicplayera10/potionexpansion/items/: PotionItems.java  PotionRecipeType.java  PotionSightItem.java
src/main/java/com/epicplayera10/potionexpansion/listeners/: DrinkMilkListener.java
src/main/java/com/epicplayera10/potionexpansion/multiblocks/alchemic/: AlchemicRecipe.java  AlchemicStation.java
src/main/java/com/epicplayera10/potionexpansion/tasks/: EffectsTask.java
src/main/java/com/epicplayera10/potionexpansion/tracker/: GlowingBlockEntityOptions.java  GlowingBlockEntityTracker.java
src/main/java/com/epicplayera10/potionexpansion/tracker/bukkit/: BukkitGlowingBlockEntityTracker.java  ShulkerListener.java
src/main/java/com/epicplayera10/potionexpansion/utils/: ItemUtil.java  XRayUtil.java
src/main/resources/: config.yml  plugin.yml
